<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\Bird.cs">
    <Files>
      <File FileName="Assets\MyScripts\Testcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Bird.cs" Line="164" Column="4" />
      <File FileName="Assets\MyScripts\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleBoids\Boid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>